
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style/main.css">
    <title>About Simo</title>
  </head>

<body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="https://github.com/simolevy">GitHub</a></li>
        <li><a href="https://instagram.com/bbysimo/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/simone-levy-65694a1b5/">LinkedIn</a></li>
      </ul>
    </nav> 

<section>


<section>

    <div class="about-square">
      <img src="images/simoimg.png" alt="Project 3">
        <!--a picture will go in here at some point.-->
    </div>

  <div class="words">
    <h1>software developer student artist <br> 
    dog lover back-end developer creative <br>
    fashion-lover design fan coder software developer student artist music lover <br>
    dog lover back-end developer creative <br>
    fashion-lover design fan coder software developer student artist music lover<br>
    dog lover back-end developer creative <br>
    fashion-lover design fan coder software developer student artist music lover<br>
    dog lover back-end developer creative <br>
    fashion-lover design fan coder software developer student artist music lover<br>
    dog lover back-end developer creative <br>
    fashion-lover design fan coder <br>
    software developer student artist</h1>
  </div>



  <div class="side-panel">
    <!-- Content for the side panel goes here -->

    <div class="slide-left">

        <p style="font-weight: bold; font-size: large; padding-top: 200px;"><br><br><br>I'm Simo - nice to meet you! <br>  <br>I'm currently a rising Senior at <br> GW studying computer science and information systems. 
        <br> When I'm not coding, you may find me: <br> <br><br>
        Researching design inspiration on Pinterest <br>
        Playing guitar on my porch <br>
        Consuming content about coding <br>
        or attending concerts in the DMV area! <br> <br>
        Currently, I am a software engineering intern at Leidos in Reston, VA. <br>
        I'm always looking for my next challenge and oppurtunity, if you'd like to message me - <br>
        I would love to hear from you! </p>
        </div>

  </div>

</section>

</body>
<style>

.about-square {
  width: 450px; /* Adjust the width and height as needed */
  height: 450px;
  background-color: white;
  padding: 10px; /* Add padding to create white borders */
  padding-bottom: 60px;
  box-sizing: border-box; /* Include padding in the element's total width and height */
  display: flex;
  left: 10%;
  align-items: center;
  justify-content: center;
}

.about-square img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}


    div.slide-left {
    width: 100%;
    overflow: hidden;
    text-align: center; /* Add this line */
    }

    div.slide-left p {
    animation: slide-left 2s;
    }
    
    
    @keyframes slide-left {
    from {
        margin-left: 100%;
        width: 300%; 
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
    }
    </style>


</html>