
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style/main.css">
    <title>Simo's Blog</title>
  </head>

<body>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="https://github.com/simolevy">GitHub</a></li>
        <li><a href="https://instagram.com/bbysimo/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/simone-levy-65694a1b5/">LinkedIn</a></li>
      </ul>
    </nav> 

<section class="container">

  <div class="photo-column">
   
  </div>

  <div class="description-column">
    <!-- Add project descriptions here -->
    <div class="project">
      <h3>Blank</h3>
      <!-- p.ridge {border-style: ridge;}
-->
      <p><b>Tech Stack:</b> Python, HTML/CSS, Flask, Spotify API.</p>
      <p><b>What is it?</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim, <br>
      ... </p>
      <a href="https://github.com/simolevy">View the GitHub →</a>
    </div>
    <div class="project">
      <h3>Slack Client Simulator</h3>
      <p><b>Tech Stack:</b> Java, Java Swing. </p>
      <p><b>What is it?</b> Emerging from a classroom project, this client-server architecture chat simulator <br>
      allows two (or more) people to connect in a bright pink chat-room and have conversations! </p>
      <a href="https://github.com/simolevy/Slack-Simulator">View the GitHub →</a>
    </div>

    <div class="project">
      <h3>Water Cycle - with Kittens!</h3>
      <!-- p.ridge {border-style: ridge;}
-->
      <p><b>Tech Stack:</b> Unity, C#, XR Framework.</p>
      <p><b>What is it?</b> Water Cycle (with kittens) is a Unity game intended for the Meta Quest 2 (but compatible <br>
      with other VR devices). It's intention is to teach students about the water cycle in an interactive environment <br>
    with meowing kittens, 3D sound-scapes and varied terrains to explore! </p>
    <a href="https://github.com/simolevy">View the GitHub →</a>
    </div>
    <!-- Add more project descriptions as needed -->
  </div>

  </section>
 

</body>

<style>
/* Create two equal columns that floats next to each other */

  body {

    block-size: 100%;

  }

  .photo-column img {
  height: auto;
  margin-bottom: 20px;
  border: 5px outset white; /* Add white borders */
  object-fit: cover; /* Maintain aspect ratio and make images square */
  width: 500px; /* Set a fixed width to make images square */
  height: 500px; /* Set a fixed height to make images square */
  padding: 5px; /* Add padding to create white borders */
}


  a {
    text-decoration: none;
    color: white;
  }

  a:hover {
    color: #ee6352;
  }

  /* Add this CSS to create the two-column layout */
.container {
  display: flex;
  justify-content: center;
}

.photo-column {
  flex: 1; /* This column will take up half of the container */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-column img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.description-column {
  flex: 1; /* This column will take up half of the container */
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.project {
  text-align: center;
  margin-bottom: 30px;
}




</style>



</html>
